<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="Catálogo_Web.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" type="text/css" href="/css/Botones.css" />    <%--Estilo Botones  --%>
    <meta name="viewport" content="width=device-width, initial-scale=1"> <%--Linea Responsiva--%>
    <style>
        /* Estilo personalizado para poner en negrita el texto */
        .font-bold {
            font-weight: bold;
        }
    </style>
</head>

<body style="background-color: white;">
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: teal;">
            <div class="container-fluid">
                <a class="navbar-brand" href="/" style="color: white"></a>
                <asp:Image ID="ImgLogo" Style="height: 50px; width: 60px; border-radius: 20%;"
                    runat="server" />
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link custom-link" aria-current="page" href="Default.aspx">INICIO</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link custom-link" href="FavoritosWeb.aspx">FAVORITOS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link custom-link" href="MiPerfil.aspx">MI PERFIL</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link custom-link" href="Informacion.aspx">+ INFORMACION</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link custom-link" href="Contacto.aspx">SOBRE NOSOTROS</a>
                        </li>
                        <%if (controlador.Seguridad.esAdmin(Session["usuario"])) {%>
                        <li class="nav-item">
                            <a class="nav-link custom-link" href="ArticulosLista.aspx">[ CONFIGURAR ]</a>
                        </li>
                        <%}%>                    
                    </ul>
                </div>
                <%--Inicio/Registro--%>

                <div class="d-flex">
                    <%if (!controlador.Seguridad.sesionActiva(Session["usuario"])) {%>
                          <a href="Login.aspx" class="btn btn-custom" role="button" style="margin-right: 10px;">Ingresar</a>
                          <a href="Registro.aspx" class="btn btn-custom" role="button" style="margin-right: 10px">Registrarse</a>      
                    
                    <%}
                      else{
                    %>
                          <asp:Button ID="btnSalir" OnClick="btnSalir_Click" runat="server" Text="Salir" CssClass="btn btn-custom" style="margin-right: 10px" />
                          <asp:Label ID="lblUser" Text="user" CssClass="text-light m-auto me-2" runat="server" />

                    <%} %>
                    <asp:Image ID="ImgAvatar" Style="height: 40px; width: 40px; border-radius: 50%;"                      
                        runat="server" />
                </div>

            </div>
        </nav>
        <div class="container">
            <hr />
            <hr />
            <hr />
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>
